<?xml version="1.0" encoding="UTF-8"?><project name="Paper_Redes" company="" webLink="http://" view-date="2021-10-30" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="3.1.3102" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="348" order="0"/>
        <field id="tpd4" name="Begin date" width="46" order="1"/>
        <field id="tpd5" name="End date" width="152" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Paper IEEE" color="#8cb6ce" meeting="false" start="2021-10-26" duration="25" complete="0" thirdDate="2021-10-26" thirdDate-constraint="1" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Estado del arte" meeting="false" start="2021-11-01" duration="6" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Investigación Inicial estado del arte" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" priority="2" expand="true">
                    <notes>
                        <![CDATA[Investigación individual ]]>
                    </notes>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                    <task id="75" name="Resumen + presentación a grupo investigación enfocada" color="#8cb6ce" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="30" name="Socialización estado del arte y decisión parcial del algoritmo a realizar" color="#8cb6ce" meeting="false" start="2021-11-01" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Redacción inicial Estada" color="#8cb6ce" meeting="false" start="2021-11-06" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="48" name="Introducción" color="#8cb6ce" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Resultados" color="#8cb6ce" meeting="false" start="2021-10-26" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Abstract(Ingles)" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Scripts" color="#000000" meeting="false" start="2021-11-01" duration="19" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <task id="21" name="Generar grafo de forma aleatoria" color="#8cb6ce" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Genera un grafo de entre 15 y 50 nodos y las arístas m = n+(n/2)

Los pesos de las arístas es un valor aleatoreo entre 1 y 15.

Construir matriz dispersa (Node A || Node B || Cost A-B) (Se asume el primer nodo, como nodo de Origen).]]>
                    </notes>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Leer matriz dispersa CSV" color="#8cb6ce" meeting="false" start="2021-11-01" duration="5" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Code Algoritmo decidido" color="#8cb6ce" meeting="false" start="2021-11-08" duration="6" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Visualización resultados" color="#8cb6ce" meeting="false" start="2021-11-15" duration="7" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="51" name="Descripción Scripts" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Incluye diagrama de flujo del programa
]]>
                </notes>
            </task>
            <task id="54" name="Conclusiones" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Video_Elevator_pitch" color="#8cb6ce" meeting="false" start="2021-11-24" duration="5" complete="0" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Poster" color="#8cb6ce" meeting="false" start="2021-11-24" duration="5" complete="0" thirdDate="2021-11-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Guillermo RIbero" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Juan José Caballero" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Juan Luis Avila" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
